{
  "name": "decentralized-voting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "^4.6.18",
    "browserify-shim": "^3.8.16",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "save": "^2.9.0",
    "web3": "^1.9.0"
  }
}
